<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');

      * {margin:0;padding:0;}

   body {
    background: #FEFFE5;
  }
.nav {

  background: #EDF6D2;
  height: 130px;
  padding: 0px 0;

  margin: 0 auto;
  z-index:10; 
  width:100%;
  left:0;
  right:0;

  box-shadow: -2px 2px 8px #888888;
}
      
      .header {
  text-align:center;
  padding: 100px 0;
}

.content {
  padding: 500px 0;
  text-align:center;
}
.footer {
  padding: 100px 0;
  text-align:center;
  background: #EDF6D2;
  box-shadow: -2px -2px 8px #888888;
}
    </style>
  </head>
  <body>
    <div id="topImage" style="position:absolute; width: 100%; height: 200px; top: 0; z-index:-1; left: 0; overflow: hidden;">
      <img src="https://athdot.github.io/EDPS/images/general.jpg" style="position:static; width: 100%; top: 0; left: 0; overflow: hidden;" />
    </div>

<header class="header"></header>
<div id="nav" class="nav">
  <div style="letter-spacing:0.4em; font-weight:bold; color:#8D7864; font-family: 'Raleway', sans-serif; position:relative; font-size: 40px; left: 13%; top:20%; z-index:10; width: 100%;">
     CHARLES GRAHAM
  </div>
  <div style="width: 74%; height: 1px; z-index: 10; background-color: #8D7864; position:relative; top: 32; left: 13%;"></div>
  <div id="hyperlinks" style="width: 74%; z-indexHe: 10; position:relative; top: 32; height: 50; left: 13%; font-weight: 50; font-family: 'Raleway', sans-serif; z-index:10;">
    test
  </div>
</div>
<div class="content">Hello World!</div>
<footer class="footer">This is a Footer</footer>


    <script>
      var startProductBarPos=-1;
window.onscroll=function(){
  var bar = document.getElementById('nav');
  if(startProductBarPos<0)startProductBarPos=findPosY(bar);

  if(pageYOffset>startProductBarPos){
    bar.style.position='fixed';
    bar.style.top=0;
  }else{
    bar.style.position='relative';
  }

};

function findPosY(obj) {
  var curtop = 0;
  if (typeof (obj.offsetParent) != 'undefined' && obj.offsetParent) {
    while (obj.offsetParent) {
      curtop += obj.offsetTop;
      obj = obj.offsetParent;
    }
    curtop += obj.offsetTop;
  }
  else if (obj.y)
    curtop += obj.y;
  return curtop;
}
    </script>
  </body>
</html>
